{
    "name": "cssonly-loaders-react",
    "version": "0.0.3",
    "description": "React wrapper for the CSS Only Loaders project (https://github.com/theanam/css-only-loaders)",
    "main": "build/index.js",
    "peerDependencies": {
        "react": "^16"
    },
    "dependencies": {
        "react": "^16.10",
        "webpack": "^2.6"
    },
    "scripts": {
        "publish-npm": "npm publish",
        "start": "webpack --watch",
        "build": "webpack"
    },
    "author": {
        "name": "Anam Ahmed",
        "email": "anam.ahmed.a@gmail.com"
    },
    "homepage": "https://github.com/theanam/css-only-loaders",
    "keywords": ["css","loaders","css only","react","loader","spinner","loading animation"],
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.24.1",
        "babel-loader": "^7.0.0",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.5.1",
        "browser-sync": "latest",
        "css-loader": "^1.0.1",
        "style-loader": "^0.22.1"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/theanam/css-only-loaders.git"
    }
}
